{
  "name": "@montenegrina/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.900.0",
    "@aws-sdk/s3-request-presigner": "^3.900.0",
    "@fastify/cookie": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/multipart": "^9.3.0",
    "@montenegrina/config": "workspace:*",
    "@montenegrina/contracts": "workspace:*",
    "@montenegrina/database": "workspace:*",
    "@montenegrina/knowledge-core": "workspace:*",
    "@montenegrina/language-cnr": "workspace:*",
    "@montenegrina/object-storage": "workspace:*",
    "@montenegrina/provider-core": "workspace:*",
    "@montenegrina/providers": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-fastify": "^11.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.6.0",
    "file-type": "^21.0.0",
    "google-auth-library": "^10.9.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.8.0",
    "ipaddr.js": "^2.2.0",
    "jose": "^6.1.0",
    "livekit-server-sdk": "^2.15.0",
    "pg": "^8.16.0",
    "pino": "^10.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^18.4.0",
    "@sentry/node": "^9.46.0",
    "uuid": "^13.0.0",
    "yaml": "^2.8.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.0",
    "@types/html-to-text": "^9.0.4",
    "@types/pg": "^8.15.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0"
  }
}
